<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Contatos</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <main class="container">
        <h1>Cadastros de Contatos</h1>
        
       <form class="form">
            </section class="group">
                <label for="nome">Nome</label>
                <input type="text" id="nome" placeholder="Digite seu nome..." />
            </section>

               <section class="group">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Digite seu email..." />
            </section>

            <section class="group">
                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" placeholder="Digite seu telefone..." />
            </section>

            <button type="submit">Cadastrar</button>
       </form>

    <h2 class="h2">Lista de Contatos</h2>
       
    <ul class="lista">
        <!--Aqui a lista vai aparecer (Futuramente com JS) -->
        <li>A lista aparecerá aqui...</li>
    </ul>



    </main>

</body>
</html>